[gd_scene load_steps=9 format=2]

[ext_resource path="res://StateMachineCSharp/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://StateMachineCSharp/Player/StateMachine.cs" type="Script" id=2]
[ext_resource path="res://StateMachineCSharp/Player/Air.cs" type="Script" id=3]
[ext_resource path="res://StateMachineCSharp/Player/Run.cs" type="Script" id=4]
[ext_resource path="res://StateMachineCSharp/Player/Idle.cs" type="Script" id=5]
[ext_resource path="res://Shared/player.png" type="Texture" id=6]
[ext_resource path="res://Shared/monserrate_bold.tres" type="DynamicFont" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="PlayerCSharp" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -39.0
margin_top = -131.0
margin_right = 39.0
margin_bottom = -103.0
custom_fonts/font = ExtResource( 7 )
text = "State"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
