[gd_scene load_steps=5 format=2]

[ext_resource path="res://ECS/Components/PowerSource.gd" type="Script" id=1]
[ext_resource path="res://ECS/Shared/tileset.svg" type="Texture" id=2]
[ext_resource path="res://ECS/Entities/GeneratorEntity.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Work"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PistonBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -33 ), Vector2( 0, -60.7809 ), Vector2( 0, -33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PistonFront:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3.42728 ), Vector2( 0, -31.2082 ), Vector2( 0, -3.42728 ) ]
}

[node name="GeneratorEntity" type="Node2D" groups=[
"power_sources",
]]
script = ExtResource( 3 )

[node name="PowerSource" type="Node" parent="."]
script = ExtResource( 1 )
power_amount = 200.0

[node name="Base" type="Sprite" parent="."]
position = Vector2( 0, -5.42728 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 229, 34, 102, 62 )

[node name="PistonBack" type="Sprite" parent="."]
position = Vector2( 0, -33 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 560, 24, 100, 27 )

[node name="PistonShaft" type="Sprite" parent="."]
modulate = Color( 0.301961, 0.933333, 0.14902, 1 )
position = Vector2( 0, -31.4285 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 364, 4, 52, 70 )

[node name="PistonFront" type="Sprite" parent="."]
position = Vector2( 0, -3.42728 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 449, 49, 102, 37 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Work = SubResource( 1 )
[connection signal="power_drawn" from="PowerSource" to="." method="_on_PowerSource_power_drawn"]
