[gd_scene load_steps=11 format=3 uid="uid://c8yssrs2pdc7b"]

[ext_resource type="Script" path="res://finite_state_machine/node_version/player.gd" id="1"]
[ext_resource type="Script" path="res://finite_state_machine/node_version/state_machine.gd" id="3"]
[ext_resource type="Script" path="res://finite_state_machine/node_version/states/running.gd" id="4"]
[ext_resource type="Script" path="res://finite_state_machine/node_version/states/idle.gd" id="5"]
[ext_resource type="FontFile" path="res://common/monserrate_bold.tres" id="6"]
[ext_resource type="Script" path="res://finite_state_machine/node_version/states/jumping.gd" id="6_eqw68"]
[ext_resource type="Texture2D" uid="uid://cga60v1i3bbt8" path="res://common/player.png" id="7"]
[ext_resource type="Script" path="res://finite_state_machine/node_version/states/falling.gd" id="7_w7y10"]
[ext_resource type="Script" path="res://finite_state_machine/node_version/states/gliding.gd" id="8_mgbgb"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(80, 80)

[node name="PlayerMultipleScripts" type="CharacterBody2D"]
script = ExtResource("1")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_eqw68")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_w7y10")

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource("8_mgbgb")

[node name="Label" type="Label" parent="."]
offset_left = -39.0
offset_top = -131.0
offset_right = 39.0
offset_bottom = -103.0
theme_override_fonts/font = ExtResource("6")
text = "State"
