[gd_scene load_steps=6 format=3 uid="uid://cs7i0lkj1pw0n"]

[ext_resource type="Script" uid="uid://c0kess4b2uopm" path="res://finite_state_machine/simple_version/player_single_script.gd" id="1"]
[ext_resource type="Material" uid="uid://dycsv6xw73e3a" path="res://components/player/material/character_outline.tres" id="2_hkqbk"]
[ext_resource type="PackedScene" uid="uid://rom8ca8dp5q7" path="res://components/player/sophia_skin_2d.tscn" id="3_m2hy0"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(80, 80)

[sub_resource type="ViewportTexture" id="ViewportTexture_f77a7"]
viewport_path = NodePath("SubViewport")

[node name="PlayerSingleScript" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("1")

[node name="Sophia" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_hkqbk")
position = Vector2(-2, -125)
texture = SubResource("ViewportTexture_f77a7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 288)
render_target_update_mode = 4

[node name="SophiaSkin2D" parent="SubViewport" instance=ExtResource("3_m2hy0")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(-12, -114)
